export const whiskyDictionary = {
  // 하이랜드
  ardnamurchan: {
    en: "Ardnamurchan",
    ko: "아드머천",
    ja: "アードナムルッカン",
  },
  ardmore: { en: "Ardmore", ko: "아드모어", ja: "アードモア" },
  aberfeldy: { en: "Aberfeldy", ko: "애버펠디", ja: "アバフェルディ" },
  ancnoc: { en: "anCnoc", ko: "아녹", ja: "アンノック" },
  balblair: { en: "Balblair", ko: "발블레어", ja: "バルブレア" },
  clynelish: { en: "Clynelish", ko: "클라이넬리쉬", ja: "クライヌリッシュ" },
  dalmore: { en: "Dalmore", ko: "달모어", ja: "ダルモア" },
  dalwhinnie: { en: "Dalwhinnie", ko: "달위니", ja: "ダルウィニー" },
  glenmorangie: {
    en: "Glenmorangie",
    ko: "글렌모렌지",
    ja: "グレンモーレンジ",
  },

  // 스페이사이드
  aberlour: { en: "Aberlour", ko: "아벨라워", ja: "アベラワー" },
  balvenie: { en: "Balvenie", ko: "발베니", ja: "バルヴェニー" },
  glenfiddich: { en: "Glenfiddich", ko: "글렌피딕", ja: "グレンフィディック" },
  glenlivet: { en: "Glenlivet", ko: "글렌리벳", ja: "グレンリベット" },
  macallan: { en: "Macallan", ko: "맥캘란", ja: "マッカラン" },

  // 아일라
  ardbeg: { en: "Ardbeg", ko: "아드벡", ja: "アードベッグ" },
  bowmore: { en: "Bowmore", ko: "보모어", ja: "ボウモア" },
  bruichladdich: { en: "Bruichladdich", ko: "브룩라디", ja: "ブルックラディ" },
  bunnahabhain: { en: "Bunnahabhain", ko: "부나하벤", ja: "ブナハーブン" },
  caolila: { en: "Caol Ila", ko: "쿨일라", ja: "カリラ" },
  lagavulin: { en: "Lagavulin", ko: "라가불린", ja: "ラガヴーリン" },
  laphroaig: { en: "Laphroaig", ko: "라프로익", ja: "ラフロイグ" },

  // 캠벨타운
  springbank: { en: "Springbank", ko: "스프링뱅크", ja: "スプリングバンク" },

  // 버번/라이
  georgetstagg: {
    en: "George T. Stagg",
    ko: "조지 T. 스태그",
    ja: "ジョージ t スタッグ",
  },
  staggjr: { en: "Stagg Jr", ko: "스태그 주니어", ja: "スタッグ Jr" },
  kentuckyowl: {
    en: "Kentucky Owl",
    ko: "켄터키 아울",
    ja: "ケンタッキー オウル",
  },
  amador: { en: "Amador", ko: "아마도르", ja: "アマドール" },
  angelsenvy: {
    en: "Angels Envy",
    ko: "엔젤스 엔비",
    ja: "エンジェルズ エンヴィー",
  },
  ancientage: {
    en: "Ancient Age",
    ko: "에인션트 에이지",
    ja: "エンシェントエイジ",
  },
  blantons: { en: "Blanton's", ko: "블랜튼스", ja: "ブラントン" },
  bulleit: { en: "Bulleit", ko: "불렛", ja: "ブレット" },
  bakers: { en: "Baker's", ko: "베이커스", ja: "ベーカーズ" },
  basilhayden: {
    en: "Basil Hayden",
    ko: "베이즐 헤이든",
    ja: "ベイゼルヘイデン",
  },
  bookers: { en: "Booker's", ko: "부커스", ja: "ブッカーズ" },
  benchmark: { en: "Benchmark", ko: "벤치마크", ja: "ベンチマーク" },
  buffalotrace: {
    en: "Buffalo Trace",
    ko: "버팔로 트레이스",
    ja: "バッファロートレース",
  },
  corsair: { en: "Corsair", ko: "코세어", ja: "コルセア" },
  chickencock: { en: "Chicken Cock", ko: "치킨 콕", ja: "チキンコック" },
  "77whisky": { en: "77 Whisky", ko: "77 위스키", ja: "77ウイスキー" },
  ehtaylor: { en: "E.H. Taylor", ko: "E.H. 테일러", ja: "EHテイラー" },
  iwharper: { en: "I.W. Harper", ko: "I.W. 하퍼", ja: "I.W.ハーパー" },
  jwdant: { en: "J.W. Dant", ko: "J.W. 단트", ja: "JWダント" },
  wlweller: { en: "W.L. Weller", ko: "W.L. 웰러", ja: "W.L. ウェラー" },
  earlytimes: { en: "Early Times", ko: "얼리 타임스", ja: "アーリータイムズ" },
  eaglerare: { en: "Eagle Rare", ko: "이글 레어", ja: "イーグルレア" },
  evanwilliams: {
    en: "Evan Williams",
    ko: "에반 윌리엄스",
    ja: "エヴァンウィリアムス",
  },
  ezrabrooks: {
    en: "Ezra Brooks",
    ko: "에즈라 브룩스",
    ja: "エズラブルックス",
  },
  elijahcraig: {
    en: "Elijah Craig",
    ko: "엘라이자 크레이그",
    ja: "エライジャクレイグ",
  },
  unclenearest: {
    en: "Uncle Nearest",
    ko: "엉클 니어리스트",
    ja: "アンクル ニアレスト",
  },
  yellowstone: { en: "Yellowstone", ko: "옐로우스톤", ja: "イエローストーン" },
  yellowrose: {
    en: "Yellow Rose of Texas",
    ko: "옐로우 로즈 오브 텍사스",
    ja: "イエローローズオブテキサス",
  },
  widowjane: { en: "Widow Jane", ko: "위도우 제인", ja: "ウィドウ ジェーン" },
  willett: { en: "Willett", ko: "윌렛", ja: "ウィレット" },
  westland: { en: "Westland", ko: "웨스트랜드", ja: "ウエストランド" },
  veryoldst: {
    en: "Very Old St. Nick",
    ko: "베리 올드 세인트 닉",
    ja: "ヴェリー オールド セントニック",
  },
  woodfordreserve: {
    en: "Woodford Reserve",
    ko: "우드포드 리저브",
    ja: "ウッドフォードリザーブ",
  },
  vanbrunt: { en: "Van Brunt", ko: "밴 브런트", ja: "ヴァン ブラント" },
  oldoverholt: {
    en: "Old Overholt",
    ko: "올드 오버홀트",
    ja: "オールドオーヴァーホルト",
  },
  oldgranddad: {
    en: "Old Grand-Dad",
    ko: "올드 그랜드대드",
    ja: "オールドグランダッド",
  },
  oldcrow: { en: "Old Crow", ko: "올드 크로우", ja: "オールドクロウ" },
  oldbardstown: {
    en: "Old Bardstown",
    ko: "올드 바드스타운",
    ja: "オールドバーズタウン",
  },
  oldfitzgerald: {
    en: "Old Fitzgerald",
    ko: "올드 피츠제럴드",
    ja: "オールドフィッツジェラルド",
  },
  oldforester: {
    en: "Old Forester",
    ko: "올드 포레스터",
    ja: "オールドフォレスター",
  },
  cowboy: { en: "Cowboy", ko: "카우보이", ja: "カウボーイ" },
  catskill: { en: "Catskill", ko: "캣스킬", ja: "キャットスキル" },
  garrisonbrothers: {
    en: "Garrison Brothers",
    ko: "개리슨 브라더스",
    ja: "ギャリスン ブラザーズ",
  },
  kingscounty: {
    en: "Kings County",
    ko: "킹스 카운티",
    ja: "キングスカウンティ",
  },
  kentuckygentleman: {
    en: "Kentucky Gentleman",
    ko: "켄터키 젠틀맨",
    ja: "ケンタッキー ジェントルマン",
  },
  kentuckyvintage: {
    en: "Kentucky Vintage",
    ko: "켄터키 빈티지",
    ja: "ケンタッキービンテージ",
  },
  koval: { en: "Koval", ko: "코발", ja: "コーヴァル" },
  goldbar: { en: "Gold Bar", ko: "골드 바", ja: "ゴールド バー" },
  seagrams: {
    en: "Seagram's Seven Crown",
    ko: "시그램스 세븐 크라운",
    ja: "シーグラム セブンクラウン",
  },
  jamespepper: {
    en: "James E. Pepper",
    ko: "제임스 E. 페퍼",
    ja: "ジェームス E.ペッパー",
  },
  jeffersons: { en: "Jefferson's", ko: "제퍼슨스", ja: "ジェファーソンズ" },
  jimbeam: { en: "Jim Beam", ko: "짐 빔", ja: "ジムビーム" },
  jackdaniels: {
    en: "Jack Daniel's",
    ko: "잭 다니엘스",
    ja: "ジャックダニエル",
  },
  georgiamoon: { en: "Georgia Moon", ko: "조지아 문", ja: "ジョージア ムーン" },
  georgedickel: {
    en: "George Dickel",
    ko: "조지 디켈",
    ja: "ジョージディッケル",
  },
  johnnydrum: { en: "Johnny Drum", ko: "조니 드럼", ja: "ジョニードラム" },
  stilltheone: {
    en: "Still The One",
    ko: "스틸 더 원",
    ja: "スティル ザ ワン",
  },
  stillhouse: { en: "Stillhouse", ko: "스틸하우스", ja: "スティルハウス" },
  townbranch: { en: "Town Branch", ko: "타운 브랜치", ja: "タウンブランチ" },
  devilsriver: { en: "Devils River", ko: "데블스 리버", ja: "デビルズリバー" },
  templeton: { en: "Templeton", ko: "템플턴", ja: "テンプルトン" },
  newholland: { en: "New Holland", ko: "뉴 홀랜드", ja: "ニューホランド" },
  noahsmill: { en: "Noah's Mill", ko: "노아스 밀", ja: "ノアーズミル" },
  knobcreek: { en: "Knob Creek", ko: "노브 크릭", ja: "ノブクリーク" },
  highwest: { en: "High West", ko: "하이 웨스트", ja: "ハイウェスト" },
  fightingcock: {
    en: "Fighting Cock",
    ko: "파이팅 콕",
    ja: "ファイティングコック",
  },
  fourroses: { en: "Four Roses", ko: "포 로지스", ja: "フォアローゼス" },
  plattevalley: {
    en: "Platte Valley",
    ko: "플랫 밸리",
    ja: "プラットヴァレー",
  },
  heavensdoor: { en: "Heaven's Door", ko: "헤븐스 도어", ja: "ヘブンズドア" },
  heavenhill: { en: "Heaven Hill", ko: "헤븐 힐", ja: "ヘブンヒル" },
  henrymckenna: {
    en: "Henry McKenna",
    ko: "헨리 맥켄나",
    ja: "ヘンリーマッケンナ",
  },
  whistlepig: { en: "WhistlePig", ko: "휘슬피그", ja: "ホイッスル ピッグ" },
  michters: { en: "Michter's", ko: "믹터스", ja: "ミクターズ" },
  makersmark: {
    en: "Maker's Mark",
    ko: "메이커스 마크",
    ja: "メーカーズマーク",
  },
  unionhorse: { en: "Union Horse", ko: "유니온 호스", ja: "ユニオンホース" },
  rebel: { en: "Rebel", ko: "레벨", ja: "レベル イエール" },
  rangercreek: {
    en: "Ranger Creek",
    ko: "레인저 크릭",
    ja: "レンジャークリーク",
  },
  rowanscreek: {
    en: "Rowan's Creek",
    ko: "로완스 크릭",
    ja: "ローワンズクリーク",
  },
  roguespirits: {
    en: "Rogue Spirits",
    ko: "로그 스피리츠",
    ja: "ローグ スピリッツ",
  },
  wildturkey: { en: "Wild Turkey", ko: "와일드 터키", ja: "ワイルドターキー" },
} as const;
